[?1049h[1;53r[m(B[4l[?7h[39;49m=[39;49m[38;5;7m[48;5;0m[H[2J[12d[12;66H[H  Building design out of files ...  [38;5;1m[48;5;0m Done 
[m(B[39;49m[38;5;7m[48;5;0m[12;4HParsing file : test/memory_subsystem/test/unordered_mem_test_
block.vhd
   Parsing file : test/memory_subsystem/test/mem_test_block.vhd

   Parsing file : test/memory_subsystem/test/register_bank_tb.vh
d
   Parsing file : test/memory_subsystem/test/UnorderedMemorySyst
emTB.vhd
   Parsing file : test/memory_subsystem/test/memory_subsystem_tb
.vhd
[H
  Processing design ...   [38;5;1m[48;5;0m Done 
[m(B[39;49m[38;5;7m[48;5;0m  Elaborating each design ...
  |- Generating testbench for entity register_bank_tb
[6G|- Ignoring existing one
  No test bench found in None  [38;5;1m[48;5;0mDone 
[m(B[39;49m[38;5;7m[48;5;0m